# cheat-menu-cotl

./: .gitignore  BEFORE_AFTER_COMPARISON.md  CHANGELOG.md  COMPACT_MENU_UPDATE.md  COMPLETION_SUMMARY_v1.0.6.md  CheatMenu.csproj  FIXES_SUMMARY.md  README.md  anims_raw.txt  cheat_menu.sln  manifest.json
decompiled/: cheat_menu.sln
decompiled/cheat_menu/: IDefinition.cs  cheat_menu.csproj
decompiled/cheat_menu/CheatMenu/: AnimationDefinitions.cs  AsyncHelper.cs  CheatCategory.cs  CheatCategoryEnum.cs  CheatCategoryEnumExtensions.cs  CheatConfig.cs  CheatDetails.cs  CheatFlag.cs  CheatMenuGui.cs  CheatUtils.cs  CheatWIP.cs  CombatDefinitions.cs  CompanionDefinitions.cs  CultDefinitions.cs  (+28 more)
doc/: ASSEMBLY_ANALYSIS.md  CONTROLLER_GUIDE.md  LOADING_FREEZE_FIX.md  RELEASE_v1.2.0.md  SOURCE_CODE_DOCUMENTATION.md  TROUBLESHOOTING_CHEATERS_EDITION.md  V1.1.5_FINAL_FIXES.md  V1.1.5_FIX_SUMMARY.md  VERSION_1.1.5_SUMMARY.md  cheats.md  thunderstoreReadme.md
doc/changelogs/: 1.0.4.md  1.0.5.md  1.0.6.md  1.1.0.md  1.1.1.md  1.1.2.md  1.1.3.md  1.1.4.md  1.1.5.md  1.2.0.md  1.3.2.md
scripts/: ChangelogCreator.csx  CheatNamesList.csx  ManifestUpdater.csx  PackageThunderstore-NoDll.ps1  PackageThunderstore.ps1  PatchPluginFile.csx  ReadmeCreator.csx  ZipCreator.csx  move.bat  release.bat  watch.bat
src/: CheatConfig.cs  CheatUtils.cs  CultUtils.cs  CultUtils_Cult.cs  CultUtils_DLC.cs  CultUtils_Farming.cs  CultUtils_Followers.cs  CultUtils_Structures.cs  CultUtils_Wolf.cs  DefinitionManager.cs  FlagManager.cs  GlobalPatches.cs  Plugin.cs
src/annotations/: CheatCategory.cs  CheatDetails.cs  CheatFlag.cs  CheatWIP.cs  LifecycleAttributes.cs  RequiresDLC.cs  StringEnum.cs
src/definitions/: AnimationDefinitions.cs  CombatEquipmentDefinitions.cs  CompanionDefinitions.cs  CultDefinitions.cs  Definition.cs  DlcDefinitions.cs  FarmingDefinitions.cs  FollowerDefinitions.cs  HealthDefinitions.cs  MiscDefinitions.cs  QolDefinitions.cs  ResourceDefinitions.cs  SceneryDefinitions.cs  SplitscreenDefinitions.cs  WeatherDefinitions.cs
src/enums/: CheatCategoryEnum.cs  DlcRequirement.cs
src/gui/: CheatMenuGui.cs  GUIManager.cs  GUIUtils.cs  NotificationHandler.cs  SaveEditorGui.cs  VirtualizedList.cs
src/helpers/: AsyncHelper.cs  DefinitionGenerator.cs  Logger.cs  ReflectionCache.cs  ReflectionHelper.cs  RewiredInputHelper.cs  SaveValidator.cs  SoftlockRepair.cs  TextureHelper.cs  UnityAnnotationHelper.cs
src/interfaces/: IDefinition.cs
src/patches/: FollowerSpawnPatches.cs  FollowersNameManagerPatches.cs  LogSuppressorPatches.cs  SimpleSpineAnimatorPatches.cs
(+2 files in other folders)
